# Generated by Django 2.2.5 on 2019-09-28 09:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Board',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('admin', models.ForeignKey(on_delete='CASCADE', related_name='admin', to=settings.AUTH_USER_MODEL)),
                ('associates', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Column',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('of_board', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scrumboard.Board')),
            ],
        ),
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=25)),
                ('description', models.CharField(max_length=80)),
                ('date_creation', models.DateField()),
                ('expiration_date', models.DateField()),
                ('story_points', models.SmallIntegerField()),
                ('associates', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
                ('of_board', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scrumboard.Board')),
                ('of_column', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='scrumboard.Column')),
            ],
        ),
        migrations.AddConstraint(
            model_name='column',
            constraint=models.UniqueConstraint(fields=('name', 'of_board'), name='boards_column'),
        ),
        migrations.AddConstraint(
            model_name='card',
            constraint=models.UniqueConstraint(fields=('title', 'of_board'), name='boards_card'),
        ),
        migrations.AddConstraint(
            model_name='board',
            constraint=models.UniqueConstraint(fields=('name', 'admin'), name='admins_board'),
        ),
    ]
